('C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\KanjiParser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\build\\KanjiParser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('KanjiParser',
   'C:\\Users\\User\\PycharmProjects\\KanjiLearner\\KanjiParser.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
